{
  "expo": {
    "name": "Minnus-Controller",
    "slug": "Minnus-Controller",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff",
        "versionCode": 1,
        "package": "br.com.neves369.minnusController"
      },
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_SCAN",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "BLUETOOTH_ADVERTISE",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT"
      ],
      "package": "com.neves369.MinnusController"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "@config-plugins/react-native-ble-plx"
    ],
    "extra": {
      "eas": {
        "projectId": "84185839-4622-47ed-8e10-3f4af35376d6"
      }
    }
  }
}
